spring.application.name=CineVibeAPI

# URL bazy danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CineVibeDB

# Uwierzytelnienie do bazy danych
spring.datasource.username=postgres
spring.datasource.password=admin

spring.security.user.name=admin
spring.security.user.password=admin

# Sterownik bazy danych PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Ustawienia Hibernate
spring.jpa.hibernate.ddl-auto=update

# Włączenie logowania zapytań SQL
spring.jpa.show-sql=true

# Dialekt dla PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=tJ/zkOTvAiLjjyK4KK1Gok7GjVhn8EPhPUnjrKX1J75h0t1AZes4bk/u3FbYM30lhCakyUAxJ8554SwWS4Z1hg==

server.port=8080
server.ssl.enabled=false
